Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X100.00 Y100.00 Z400.00 E418.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z12.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X9000.00 Y9000.00 Z500.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1500.00 R1500.00 T1500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00
Recv: echo:  G29 W I0 J0 Z0.03500
Recv: echo:  G29 W I1 J0 Z-0.18500
Recv: echo:  G29 W I2 J0 Z-0.34250
Recv: echo:  G29 W I0 J1 Z0.19250
Recv: echo:  G29 W I1 J1 Z0.01000
Recv: echo:  G29 W I2 J1 Z-0.18000
Recv: echo:  G29 W I0 J2 Z0.32500
Recv: echo:  G29 W I1 J2 Z0.12000
Recv: echo:  G29 W I2 J2 Z-0.06750
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H190.00 B60.00 F0
Recv: echo:  M145 S1 H220.00 B70.00 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P30.56 I2.03 D114.74
Recv: echo:  M304 P186.34 I37.08 D624.24
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X23.00 Y4.00 Z-1.87
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z750
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X90 Y90
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: ok
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
NEW
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X100.00 Y100.00 Z400.00 E418.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X9000.00 Y9000.00 Z500.00 E10000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P1500.00 R1500.00 T1500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z10.00 ; Leveling ON
Recv: echo:  G29 W I0 J0 Z0.06300
Recv: echo:  G29 W I1 J0 Z-0.15850
Recv: echo:  G29 W I2 J0 Z-0.20200
Recv: echo:  G29 W I0 J1 Z0.14450
Recv: echo:  G29 W I1 J1 Z-0.00200
Recv: echo:  G29 W I2 J1 Z-0.13450
Recv: echo:  G29 W I0 J2 Z0.26400
Recv: echo:  G29 W I1 J2 Z0.11650
Recv: echo:  G29 W I2 J2 Z-0.00700
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H190.00 B70.00 F0
Recv: echo:  M145 S1 H220.00 B70.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P26.98 I2.53 D72.05
Recv: echo:; Bed PID:
Recv: echo:  M304 P237.20 I44.67 D839.69
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X23.00 Y4.00 Z-1.96 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X90 Y90
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.67
Recv: ok
Recv:  T:25.00 /0.00 B:23.63 /0.00 @:0 B@:0
Recv:  T:25.00 /0.00 B:23.63 /0.00 @:0 B@:0
Recv:  T:25.00 /0.00 B:23.63 /0.00 @:0 B@:0